# store-management-tool

./: README.md  pom.xml
database/: pom.xml
database/src/main/java/ro/store/management/tool/database/config/: DatabaseConfiguration.java
database/src/main/java/ro/store/management/tool/database/dao/: ProductDao.java
database/src/main/java/ro/store/management/tool/database/model/: Product.java
database/src/main/resources/: schema-database.sql  test-data.sql
startup/: pom.xml
startup/src/main/java/ro/store/management/tool/config/: WebSecurityConfig.java
startup/src/main/java/ro/store/management/tool/controller/: StoreController.java
startup/src/main/java/ro/store/management/tool/exception/: GlobalExceptionHandler.java  UncaughtExceptionHandler.java  UserAuthenticationErrorHandler.java
startup/src/main/java/ro/store/management/tool/login/: LoginAuthenticationProvider.java
startup/src/main/java/ro/store/management/tool/startup/: StoreManagementToolApplication.java
startup/src/main/resources/: logback-spring.xml
startup/src/test/java/ro/store/management/tool/exception/: GlobalExceptionHandlerTest.java
startup/src/test/resources/: logback-test.xml
